{
    "DatabaseSettings": {
        "Provider": "PostgreSQL",
        "ConnectionStrings": {
            "PostgreSQL": "",
            "MSSQL": ""
        }
    },

    "Kafka": {
        "Producers": {
            "OrderProducer": {
                "BootstrapServers": "",
                "Topic": "CoreMail.Users",
                "Properties": {
                    "message.timeout.ms": "5000"
                }
            }
        }
    },

    "RedisSettings": {
        "ConnectionString": "",
        "DefaultTTLSeconds": 300
    },

    "JwtSettings": {
        "SecretKey": "your-super-secret-key-with-at-least-32-characters",
        "Issuer": "DigitTwin.Core.Users",
        "Audience": "DigitTwin.Users",
        "ExpirationMinutes": 1440,
        "Algorithm": "HS256"
    },

    "LoggerSeq": {
        "Url": "",
        "MinLevel": "Information",
        "ApplicationName": "DigitTwin.Core.Users"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:8001"
            }
        }
    },

    "AllowedHosts": "*"
}
